<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header">

        <div class="container">

            <div class="yonma-yon">
                <div class="logo">
                    <a class="nav-link" href="#">LOGOBAKERY</a>
                </div>
                <div class="menu">
                    <a class="nav-link link" href="#">Services</a>
                    <a class="nav-link link" href="#">Project</a>
                    <a class="nav-link link" href="#">About</a>
                </div>
                <div class="contact-btn">
                    <a class="nav-link menu-btn" href="#" >contact</a>
                </div>
            </div>
            

        </div>


    </header>
    
</body>
</html>